\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}account Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classaccount}{{4.1}{7}{account Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83069pt}\LT@entry 
    {3}{252.37111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{classaccount_a366fd4d75f8c386ea788b0497e8a7cac}{{4.1.1}{8}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}account()}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dashboard Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classaccount__dashboard}{{4.2}{8}{account\+\_\+dashboard Class Reference}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.18427pt}\LT@entry 
    {3}{404.05984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{classaccount__dashboard_a17892d9c39fe88dd8a645c4cd6a08d26}{{4.2.1}{9}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dashboard()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sidebar Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{classaccount__sidebar}{{4.3}{10}{account\+\_\+sidebar Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{classaccount__sidebar_a6fa648be2eabdef0be7b5f27a16ac7f1}{{4.3.1}{10}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sidebar()}{10}{subsubsection.4.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{213.94183pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}butb Class Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{classbutb}{{4.4}{11}{butb Class Reference}{section.4.4}{}}
\newlabel{classbutb_a1a07f03f7feef35e03fea73d8d430377}{{4.4}{11}{Public Types}{section*.13}{}}
\gdef \LT@iv {\LT@entry 
    {3}{60.68814pt}\LT@entry 
    {3}{207.26344pt}}
\newlabel{classbutb_a5322fcf31cfb49cc19219a366ec4a56f}{{4.4}{12}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{classbutb_a8a6a1e82497086cc0cc6fb4732fa5edb}{{4.4.1}{12}{Constructor \& Destructor Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}butb()}{12}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}butblack Class Reference}{12}{section.4.5}\protected@file@percent }
\newlabel{classbutblack}{{4.5}{12}{butblack Class Reference}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{60.68814pt}\LT@entry 
    {3}{207.26344pt}}
\newlabel{classbutblack_ad799fb56af60a3269b1505a34701ebae}{{4.5}{13}{Public Types}{section*.17}{}}
\newlabel{classbutblack_a73504f75bb64f8c4c605c6f4384d7ce2}{{4.5}{13}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructor \& Destructor Documentation}{13}{subsection.4.5.1}\protected@file@percent }
\newlabel{classbutblack_a21b44428bac698691a86f593ce6bc887}{{4.5.1}{13}{Constructor \& Destructor Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}butblack()}{13}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}butg Class Reference}{14}{section.4.6}\protected@file@percent }
\newlabel{classbutg}{{4.6}{14}{butg Class Reference}{section.4.6}{}}
\newlabel{classbutg_adff525298cdca0bcfa0929c361f6600d}{{4.6}{14}{Public Types}{section*.21}{}}
\newlabel{classbutg_a2b7419db95240dccc8172c1b192b876e}{{4.6}{14}{Public Member Functions}{section*.22}{}}
\gdef \LT@vi {\LT@entry 
    {3}{60.68814pt}\LT@entry 
    {3}{207.26344pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{15}{subsection.4.6.1}\protected@file@percent }
\newlabel{classbutg_a814505efd430ff6986a6f0b5eccd9fc0}{{4.6.1}{15}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}butg()}{15}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}butp Class Reference}{15}{section.4.7}\protected@file@percent }
\newlabel{classbutp}{{4.7}{15}{butp Class Reference}{section.4.7}{}}
\gdef \LT@vii {\LT@entry 
    {3}{60.68814pt}\LT@entry 
    {3}{207.26344pt}}
\newlabel{classbutp_a5da9f507b30a431c244aca25cd0418f0}{{4.7}{16}{Public Types}{section*.25}{}}
\newlabel{classbutp_a4971613be174a28767e439bc46f464c8}{{4.7}{16}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{16}{subsection.4.7.1}\protected@file@percent }
\newlabel{classbutp_abfdbf8481fc25fa88cf2d29b68163041}{{4.7.1}{16}{Constructor \& Destructor Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}butp()}{16}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Centering Class Reference}{17}{section.4.8}\protected@file@percent }
\newlabel{classCentering}{{4.8}{17}{Centering Class Reference}{section.4.8}{}}
\newlabel{classCentering_a400ac287c7c0a1a7c08ebedc16d8c123}{{4.8}{17}{Static Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Constructor \& Destructor Documentation}{17}{subsection.4.8.1}\protected@file@percent }
\newlabel{classCentering_a7b09cff0f47876166f14d3f9ced073e3}{{4.8.1}{17}{Constructor \& Destructor Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Centering()}{18}{subsubsection.4.8.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{200.8555pt}}
\gdef \LT@ix {\LT@entry 
    {3}{26.26372pt}\LT@entry 
    {3}{162.4805pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{19}{subsection.4.8.2}\protected@file@percent }
\newlabel{classCentering_a74aff632edb0a6587ac20b8974026f26}{{4.8.2}{19}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}center\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()}{19}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info Class Reference}{19}{section.4.9}\protected@file@percent }
\newlabel{classg1__info}{{4.9}{19}{g1\+\_\+info Class Reference}{section.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{128.45271pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Constructor \& Destructor Documentation}{20}{subsection.4.9.1}\protected@file@percent }
\newlabel{classg1__info_ae492d616a5f3dd0dc3177fdae814288d}{{4.9.1}{20}{Constructor \& Destructor Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info()}{20}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings Class Reference}{21}{section.4.10}\protected@file@percent }
\newlabel{classg1__settings}{{4.10}{21}{g1\+\_\+settings Class Reference}{section.4.10}{}}
\newlabel{classg1__settings_af7571badf3ba81ae73f94fcdcbf00972}{{4.10}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classg1__settings_a5b1b70cf0a14c23ec8af63b1a68b6caf}{{4.10}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classg1__settings_aa99a57bac7a673e2bd59b739c35808f1}{{4.10}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classg1__settings_a1a024dbe1251bfabd6a4ff5691b4586e}{{4.10}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classg1__settings_af75c3f57731ff8ced7e439328df3eddb}{{4.10}{21}{Public Member Functions}{section*.36}{}}
\gdef \LT@xi {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{234.11958pt}}
\newlabel{classg1__settings_a3d371dbb7b74cf6f2ff29f14ea0db3bb}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a02d31ba0d8c4a89a4a6849c07a359564}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_aab4364dba79b531ec648879f8b3690ed}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a10ed8152748aaab49c44db3429413026}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_aa3a62b3e757280b9094c32c13cd458df}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_aaa32a6f663f09f70833c87d3c3d012df}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a9f7a5d53e935d15fa2c1e50aba1cc326}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a59c7d2f1da102bf75975d205804b6530}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_ac9d8d652b606c03a06e90cc5fc23e216}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a9cf96e6fc0e07b763fc4eac1edf754ce}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_acbafaeca455e2dfb3981d128c4cb033f}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_aa944758a294099c7376939b47e159ffa}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a7e8211d3e45f5c436ced139f39214859}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a344e4a24c172591f69216bb08699288a}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_ac9a6fa417d9844cf50ff4973bbbe9677}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a839020acfd551c2c959401f796bb330b}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_aceea6ab2c98e77a8bcdc33dc048a4066}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a1fda77309f20856876b7ac445c17d8f3}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_ab1184f542509b44f21b3b250c640cb59}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a7e51c7bc608d4ecf4e1201794a4d391c}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a2c5a6c03e4beee3dcac5ebf101452649}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a37b7448a79081797d2f3a2a15e183bb7}{{4.10}{22}{Public Attributes}{section*.37}{}}
\newlabel{classg1__settings_a116b00d120216a239d6706997b456b62}{{4.10}{22}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Constructor \& Destructor Documentation}{22}{subsection.4.10.1}\protected@file@percent }
\newlabel{classg1__settings_a0528bafcafa9832b59f045b59e1ab260}{{4.10.1}{22}{Constructor \& Destructor Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings()}{22}{subsubsection.4.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup Class Reference}{23}{section.4.11}\protected@file@percent }
\newlabel{classg1__setup}{{4.11}{23}{g1\+\_\+setup Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Constructor \& Destructor Documentation}{23}{subsection.4.11.1}\protected@file@percent }
\newlabel{classg1__setup_a3ccf5f574bca392284f9c3ae58612162}{{4.11.1}{23}{Constructor \& Destructor Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup()}{23}{subsubsection.4.11.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{234.11958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu Class Reference}{24}{section.4.12}\protected@file@percent }
\newlabel{classg1__startmenu}{{4.12}{24}{g1\+\_\+startmenu Class Reference}{section.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{234.11958pt}}
\newlabel{classg1__startmenu_a96cff080e23c1f6e7d75f0b47fe24800}{{4.12}{25}{Public Member Functions}{section*.43}{}}
\newlabel{classg1__startmenu_af39d038c880f2d60b7a8e4a2785faeb4}{{4.12}{25}{Public Attributes}{section*.44}{}}
\newlabel{classg1__startmenu_a8ec350993f5096be76ad481808025b21}{{4.12}{25}{Public Attributes}{section*.44}{}}
\newlabel{classg1__startmenu_a526f72b8dc747f347b2c31c55166250b}{{4.12}{25}{Public Attributes}{section*.44}{}}
\newlabel{classg1__startmenu_a10b3391a59fa86be94f89987a16a22da}{{4.12}{25}{Public Attributes}{section*.44}{}}
\newlabel{classg1__startmenu_a4ff85a91adfdd0b0937da42bba4575c3}{{4.12}{25}{Public Attributes}{section*.44}{}}
\newlabel{classg1__startmenu_ad9784249c69bcdc1e1200e1b44f01800}{{4.12}{25}{Public Attributes}{section*.44}{}}
\newlabel{classg1__startmenu_af6590c97835676c09579e42f34cc34a3}{{4.12}{25}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Constructor \& Destructor Documentation}{25}{subsection.4.12.1}\protected@file@percent }
\newlabel{classg1__startmenu_a85efd01ba5b2843e490b702a1aef8f67}{{4.12.1}{25}{Constructor \& Destructor Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu()}{25}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings Class Reference}{26}{section.4.13}\protected@file@percent }
\newlabel{classg2__settings}{{4.13}{26}{g2\+\_\+settings Class Reference}{section.4.13}{}}
\newlabel{classg2__settings_a597b2a521b8f9fae3d34dff56c196a7c}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{classg2__settings_a77c13b7cb2491bb0f68bb8a3ddf9de89}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{classg2__settings_a3c4aada8695c3d2b7d4869a4a5363863}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{130.5046pt}}
\newlabel{classg2__settings_aa2a37b0a03dd3615c8f1d66c71ee0100}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a58f30d865ee32cfb7d1a649caf997781}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a4b3ad3277451f0e68b8ddf46f3a2c5dc}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_aa72ff224374d24ff793bc30cabe5ee61}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a6fec5a3eb1bb566ba438a4423968e202}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a5f12d78e66315315bbb646c9ef3c2988}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_aa3f14ee6604a3f234f5f406cf25bb4c9}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a5577418d157d93609f9f9a51a5215373}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a9d496428e50cf1a59abdb715666b3722}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a10f8b06382d393ebdfc191311dc8d232}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a8bb89596617af6af38e4e88f31f04a74}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a27baaf9a1bce1c7025358408979b74d2}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a46b7fa02e6e84f1b6d9f5bff74d0c8b2}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a40794e8bcc953a858f2f5edc27271ee9}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a8079d8ed4dffc37edc1bb1f003fda59a}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_aa8b3e291021e81f7a90acab406b37546}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a807af0ce75f72e99bb67a105dfa7ba41}{{4.13}{27}{Public Attributes}{section*.48}{}}
\newlabel{classg2__settings_a889d9695a4d3489fe256fe1ef00a9d17}{{4.13}{27}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Constructor \& Destructor Documentation}{27}{subsection.4.13.1}\protected@file@percent }
\newlabel{classg2__settings_a3eb448dda234abb813d6a32bebebbcde}{{4.13.1}{27}{Constructor \& Destructor Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings()}{27}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup Class Reference}{28}{section.4.14}\protected@file@percent }
\newlabel{classg2__setup}{{4.14}{28}{g2\+\_\+setup Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Constructor \& Destructor Documentation}{28}{subsection.4.14.1}\protected@file@percent }
\newlabel{classg2__setup_a1f4d4c1317565eb2bd9de3e2aa75f0a8}{{4.14.1}{28}{Constructor \& Destructor Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup()}{28}{subsubsection.4.14.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{234.11958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu Class Reference}{29}{section.4.15}\protected@file@percent }
\newlabel{classg2__startmenu}{{4.15}{29}{g2\+\_\+startmenu Class Reference}{section.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{234.11958pt}}
\newlabel{classg2__startmenu_a01a68297e5716b4cf38a1f750afa8bcb}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_a66ac1dda2bc33ef328b847d6125d7296}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_a3cee06c0bc05368195dde924403951ac}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_a8944d2426bb7a093aafd1b47c40c3da8}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_ad156cdc0c63d394dafa561c50d713f2c}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_ab0a28f0dc451be5b08b777aae37381eb}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_a148870335d7c3196da239626772781d5}{{4.15}{30}{Public Attributes}{section*.55}{}}
\newlabel{classg2__startmenu_a931b830df79ae145b5d8cf030357bc7b}{{4.15}{30}{Public Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Constructor \& Destructor Documentation}{30}{subsection.4.15.1}\protected@file@percent }
\newlabel{classg2__startmenu_a64af506bcf731b441c756fdf389fdffe}{{4.15.1}{30}{Constructor \& Destructor Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu()}{30}{subsubsection.4.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lost Class Reference}{31}{section.4.16}\protected@file@percent }
\newlabel{classgameLost}{{4.16}{31}{game\+Lost Class Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Constructor \& Destructor Documentation}{31}{subsection.4.16.1}\protected@file@percent }
\newlabel{classgameLost_a845db0684130309120016d977920af72}{{4.16.1}{31}{Constructor \& Destructor Documentation}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lost()}{31}{subsubsection.4.16.1.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{68.815pt}\LT@entry 
    {3}{392.06606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Won Class Reference}{32}{section.4.17}\protected@file@percent }
\newlabel{classgameWon}{{4.17}{32}{game\+Won Class Reference}{section.4.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{68.815pt}\LT@entry 
    {3}{392.06606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Constructor \& Destructor Documentation}{33}{subsection.4.17.1}\protected@file@percent }
\newlabel{classgameWon_aa80eab42913e798314f5d3ab9305eeb8}{{4.17.1}{33}{Constructor \& Destructor Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Won()}{33}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}jsonhandler Class Reference}{33}{section.4.18}\protected@file@percent }
\newlabel{classjsonhandler}{{4.18}{33}{jsonhandler Class Reference}{section.4.18}{}}
\newlabel{classjsonhandler_a9c1236ad63624244d0775d1abec70c7c}{{4.18}{34}{Public Attributes}{section*.65}{}}
\newlabel{classjsonhandler_a8f8b279a35cdd398e62dc160b706dcdd}{{4.18}{34}{Public Attributes}{section*.65}{}}
\newlabel{classjsonhandler_a4571bd5c720772f91bcfa6cfbcc0ecfb}{{4.18}{34}{Public Attributes}{section*.65}{}}
\gdef \LT@xix {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{159.42044pt}}
\gdef \LT@xx {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{51.54pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Constructor \& Destructor Documentation}{35}{subsection.4.18.1}\protected@file@percent }
\newlabel{classjsonhandler_ac54df4dbf7d14ad39c30d3b7efa8876d}{{4.18.1}{35}{Constructor \& Destructor Documentation}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}jsonhandler()}{35}{subsubsection.4.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{35}{subsection.4.18.2}\protected@file@percent }
\newlabel{classjsonhandler_a80a0d472fc04d855cc91c3a39185d344}{{4.18.2}{35}{Member Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{35}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{classjsonhandler_a3860da83ed54e86300f756f5b66c3d68}{{4.18.2.1}{35}{\texorpdfstring {check\+User()}{checkUser()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{35}{subsubsection.4.18.2.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{47.53519pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{58.69006pt}\LT@entry 
    {3}{125.72572pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classjsonhandler_a3ebc5fcd86eeda6e9b54410986d268fc}{{4.18.2.2}{36}{\texorpdfstring {check\+User()}{checkUser()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{36}{subsubsection.4.18.2.3}\protected@file@percent }
\newlabel{classjsonhandler_ad23eb6976b88403ec2b91f62cff8b0d0}{{4.18.2.3}{36}{\texorpdfstring {get\+Bg\+Color()}{getBgColor()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img()}{36}{subsubsection.4.18.2.4}\protected@file@percent }
\newlabel{classjsonhandler_ab702fe91f4f95c309d7fed4402b05dcc}{{4.18.2.4}{36}{\texorpdfstring {get\+Bg\+Img()}{getBgImg()}}{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{58.69006pt}\LT@entry 
    {3}{105.04408pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{127.7776pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{127.7776pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rank()}{37}{subsubsection.4.18.2.5}\protected@file@percent }
\newlabel{classjsonhandler_ad1a3458ade52adb1e44fdf147450f60b}{{4.18.2.5}{37}{\texorpdfstring {get\+Global\+H\+S\+And\+Rank()}{getGlobalHSAndRank()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Highscore()}{37}{subsubsection.4.18.2.6}\protected@file@percent }
\newlabel{classjsonhandler_aba9044f8e89f6bbe9a136d27062b7358}{{4.18.2.6}{37}{\texorpdfstring {get\+Highscore()}{getHighscore()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arr()}{37}{subsubsection.4.18.2.7}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{135.78748pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{181.99205pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classjsonhandler_a93f4319d533f65208a05f572b4fd1f76}{{4.18.2.7}{38}{\texorpdfstring {get\+Scores\+Arr()}{getScoresArr()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.8}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{38}{subsubsection.4.18.2.8}\protected@file@percent }
\newlabel{classjsonhandler_aebc2c7497f32984133a9352d03fd06e7}{{4.18.2.8}{38}{\texorpdfstring {insert\+User()}{insertUser()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.9}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{38}{subsubsection.4.18.2.9}\protected@file@percent }
\newlabel{classjsonhandler_a9bb2dc65754d170a493d60e82cc5ff18}{{4.18.2.9}{38}{\texorpdfstring {read\+File()}{readFile()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.10}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bonus()}{38}{subsubsection.4.18.2.10}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{79.51569pt}\LT@entry 
    {3}{127.7776pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{124.4656pt}}
\newlabel{classjsonhandler_a383b010b1318971dc8170d2744f25342}{{4.18.2.10}{39}{\texorpdfstring {update\+Bonus()}{updateBonus()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.11}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores()}{39}{subsubsection.4.18.2.11}\protected@file@percent }
\newlabel{classjsonhandler_a254e472bc7f40602a5287015591309af}{{4.18.2.11}{39}{\texorpdfstring {update\+Scores()}{updateScores()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.12}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Userarr()}{39}{subsubsection.4.18.2.12}\protected@file@percent }
\newlabel{classjsonhandler_a1439109eb8fa7fffde057548afd8e3bb}{{4.18.2.12}{39}{\texorpdfstring {update\+Userarr()}{updateUserarr()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.13}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{39}{subsubsection.4.18.2.13}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{181.99205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}main Class Reference}{40}{section.4.19}\protected@file@percent }
\newlabel{classmain}{{4.19}{40}{main Class Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Turns Class Reference}{40}{section.4.20}\protected@file@percent }
\newlabel{classnoTurns}{{4.20}{40}{no\+Turns Class Reference}{section.4.20}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{68.815pt}\LT@entry 
    {3}{128.45271pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Constructor \& Destructor Documentation}{41}{subsection.4.20.1}\protected@file@percent }
\newlabel{classnoTurns_a602def6b039215fd6035a4b8d349b571}{{4.20.1}{41}{Constructor \& Destructor Documentation}{subsection.4.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Turns()}{41}{subsubsection.4.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}playasguest Class Reference}{41}{section.4.21}\protected@file@percent }
\newlabel{classplayasguest}{{4.21}{41}{playasguest Class Reference}{section.4.21}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{121.45941pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Constructor \& Destructor Documentation}{42}{subsection.4.21.1}\protected@file@percent }
\newlabel{classplayasguest_ad5c1931e8115567e7f11452e88b73d06}{{4.21.1}{42}{Constructor \& Destructor Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}playasguest()}{42}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}quests Class Reference}{43}{section.4.22}\protected@file@percent }
\newlabel{classquests}{{4.22}{43}{quests Class Reference}{section.4.22}{}}
\newlabel{classquests_a2fd07763aff26aae5036acb169719fff}{{4.22}{43}{Public Slots}{section*.74}{}}
\newlabel{classquests_aff4a72bbc6183f358be72359f576ffed}{{4.22}{43}{Public Slots}{section*.74}{}}
\newlabel{classquests_aa40aba6d49a76ce0f3110046b0c0f72e}{{4.22}{43}{Public Slots}{section*.74}{}}
\newlabel{classquests_a4b75d0858f37450128457d565afe4411}{{4.22}{43}{Public Slots}{section*.74}{}}
\newlabel{classquests_a3b538c389f15ef6f79fdcdf114b27392}{{4.22}{44}{Public Member Functions}{section*.75}{}}
\newlabel{classquests_aca51e37f6ef603d3caaff95661eed638}{{4.22}{44}{Public Member Functions}{section*.75}{}}
\newlabel{classquests_a16ce1db433118576119829773238ce9d}{{4.22}{44}{Public Member Functions}{section*.75}{}}
\newlabel{classquests_aa58db97f90f7d77495e3750c450e533c}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_ae0a96f896587cf2043b360a97f4b95ad}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a956d257814ab4e01dd9f91e4d71d299b}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_aab2ce8f5dd85b3e251c837b96c60adbd}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a42189647665b2c31467cf49a198b54f2}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_ae174be4fedfbcb58258ee99be0e40710}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_abf4710f0355ff4f855eed8e60aa6448d}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a3985547756756f4cb50c4f325d0570f1}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a501906613e3cb0b0495d1e1555acc7f6}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a3f41c744bd533dcaecfe417f32b2dde4}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a61ca158a7d38808821f4577430224c8b}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_aed233508111a85b2a0fa29ea0b467414}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_aa76fcb10663af9f33ab7db4510ca8b43}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a57494db64b7534f0115d3c23a0605ed9}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a476e29551a2b193da15696909258e528}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_aab0abd39005660685421869e31fd9787}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_ae62ee81de89c87281fecb2f1a6e908b8}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_a8a26e27c9a3a7546cc5f7ac423ad390f}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_abe054cb4aec7857fa3825ed71401cd50}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_af057143e74e88b01a61dd27492df0359}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_aa57fba21458dc3db49042c8596d33c1e}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_ac7598d5e31f0531fb63451f4693ea8a4}{{4.22}{44}{Public Attributes}{section*.76}{}}
\newlabel{classquests_adb7f576cd1a17da6b4f930f9e996cb6e}{{4.22}{44}{Public Attributes}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Constructor \& Destructor Documentation}{44}{subsection.4.22.1}\protected@file@percent }
\newlabel{classquests_a54541119f891382cdda66b247edc090b}{{4.22.1}{44}{Constructor \& Destructor Documentation}{subsection.4.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}quests()}{45}{subsubsection.4.22.1.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{209.2614pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{244.6489pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{31.31258pt}\LT@entry 
    {3}{231.62656pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Member Function Documentation}{46}{subsection.4.22.2}\protected@file@percent }
\newlabel{classquests_a1c75a4a0a1e429e5ed5b0a7c08a842cf}{{4.22.2}{46}{Member Function Documentation}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}getquest()}{46}{subsubsection.4.22.2.1}\protected@file@percent }
\newlabel{classquests_a99d693e004d57fbea81a6ef92d843e32}{{4.22.2.1}{46}{\texorpdfstring {getquest()}{getquest()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}mapdiff()}{46}{subsubsection.4.22.2.2}\protected@file@percent }
\newlabel{classquests_a360c52960fcebef73ffd987d5fe0cefc}{{4.22.2.2}{46}{\texorpdfstring {mapdiff()}{mapdiff()}}{table.4.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{28.81056pt}\LT@entry 
    {3}{197.61613pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{180.48062pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.3}maptop()}{47}{subsubsection.4.22.2.3}\protected@file@percent }
\newlabel{classquests_a63b57d7fc7d4aa382da23d9a4592545e}{{4.22.2.3}{47}{\texorpdfstring {maptop()}{maptop()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.4}setquests()}{47}{subsubsection.4.22.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}scene1 Class Reference}{47}{section.4.23}\protected@file@percent }
\newlabel{classscene1}{{4.23}{47}{scene1 Class Reference}{section.4.23}{}}
\gdef \LT@xl {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{121.45941pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Constructor \& Destructor Documentation}{48}{subsection.4.23.1}\protected@file@percent }
\newlabel{classscene1_a55f27703d7a712de182d8b1d1a0c6885}{{4.23.1}{48}{Constructor \& Destructor Documentation}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}scene1()}{48}{subsubsection.4.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}signin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{49}{section.4.24}\protected@file@percent }
\newlabel{classsigninPage}{{4.24}{49}{signin\+Page Class Reference}{section.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Constructor \& Destructor Documentation}{49}{subsection.4.24.1}\protected@file@percent }
\newlabel{classsigninPage_afb7dd0785bd1293840c5657b865ad841}{{4.24.1}{49}{Constructor \& Destructor Documentation}{subsection.4.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}signin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{49}{subsubsection.4.24.1.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{121.45941pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}signup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scene Class Reference}{50}{section.4.25}\protected@file@percent }
\newlabel{classsignup__scene}{{4.25}{50}{signup\+\_\+scene Class Reference}{section.4.25}{}}
\newlabel{classsignup__scene_a451c908250948025fd79cfe2b9afb99c}{{4.25}{50}{Public Member Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}signup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{51}{section.4.26}\protected@file@percent }
\newlabel{classsignupPage}{{4.26}{51}{signup\+Page Class Reference}{section.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Constructor \& Destructor Documentation}{51}{subsection.4.26.1}\protected@file@percent }
\newlabel{classsignupPage_a98bc63ddaba1db86306d469223dc4c59}{{4.26.1}{51}{Constructor \& Destructor Documentation}{subsection.4.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.1.1}signup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{51}{subsubsection.4.26.1.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{45.82024pt}\LT@entry 
    {3}{121.45941pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up Class Reference}{52}{section.4.27}\protected@file@percent }
\newlabel{classtimeUp}{{4.27}{52}{time\+Up Class Reference}{section.4.27}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{75.96054pt}\LT@entry 
    {3}{180.02182pt}}
\newlabel{classtimeUp_afed188f978febdadc9c51ca2b510dedf}{{4.27}{53}{Public Member Functions}{section*.91}{}}
\newlabel{classtimeUp_a050a9325077406b54bc32c332952327f}{{4.27}{53}{Public Member Functions}{section*.91}{}}
\newlabel{classtimeUp_ab10c6a95b213c06f95a289eb2a6c188e}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_a7c9045116d3a37e932441ae11e159ec6}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_ae5fd47a31b619e0a1f00234be0afbda5}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_a879a5bdb9943496d035c2b6a7ce97ad3}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_adf2f4aa5469966f4f154c120d7a72227}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_a5e31d3b089b22171726ed58df6c82041}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_a61e7b1c71590020859f4a21b4b9af244}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_aca9594fa2b0e29fb397d2fb97d98b1e5}{{4.27}{53}{Public Attributes}{section*.92}{}}
\newlabel{classtimeUp_a7569031bed14ca848099c05d2a5fd1a5}{{4.27}{53}{Public Attributes}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Constructor \& Destructor Documentation}{53}{subsection.4.27.1}\protected@file@percent }
\newlabel{classtimeUp_a462717224a7754296209355928f97ab1}{{4.27.1}{53}{Constructor \& Destructor Documentation}{subsection.4.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1.1}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{53}{subsubsection.4.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Member Function Documentation}{54}{subsection.4.27.2}\protected@file@percent }
\newlabel{classtimeUp_ae248b5d925d67ef28cb795147d260a93}{{4.27.2}{54}{Member Function Documentation}{subsection.4.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bonus()}{54}{subsubsection.4.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}account.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{55}{section.5.1}\protected@file@percent }
\newlabel{account_8cpp}{{5.1}{55}{account.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}account.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{55}{section.5.2}\protected@file@percent }
\newlabel{account_8h}{{5.2}{55}{account.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dashboard.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{56}{section.5.3}\protected@file@percent }
\newlabel{account__dashboard_8cpp}{{5.3}{56}{account\+\_\+dashboard.\+cpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dashboard.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{57}{section.5.4}\protected@file@percent }
\newlabel{account__dashboard_8h}{{5.4}{57}{account\+\_\+dashboard.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sidebar.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{58}{section.5.5}\protected@file@percent }
\newlabel{account__sidebar_8cpp}{{5.5}{58}{account\+\_\+sidebar.\+cpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{58}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}account\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sidebar.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{58}{section.5.6}\protected@file@percent }
\newlabel{account__sidebar_8h}{{5.6}{58}{account\+\_\+sidebar.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}butb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{59}{section.5.7}\protected@file@percent }
\newlabel{butb_8cpp}{{5.7}{59}{butb.\+cpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{59}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}butb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{60}{section.5.8}\protected@file@percent }
\newlabel{butb_8h}{{5.8}{60}{butb.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{61}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}butblack.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{61}{section.5.9}\protected@file@percent }
\newlabel{butblack_8cpp}{{5.9}{61}{butblack.\+cpp File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{61}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}butblack.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{61}{section.5.10}\protected@file@percent }
\newlabel{butblack_8h}{{5.10}{61}{butblack.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{62}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}butg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{62}{section.5.11}\protected@file@percent }
\newlabel{butg_8cpp}{{5.11}{62}{butg.\+cpp File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{63}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}butg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{63}{section.5.12}\protected@file@percent }
\newlabel{butg_8h}{{5.12}{63}{butg.\+h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{64}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}butp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{64}{section.5.13}\protected@file@percent }
\newlabel{butp_8cpp}{{5.13}{64}{butp.\+cpp File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{64}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}butp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{64}{section.5.14}\protected@file@percent }
\newlabel{butp_8h}{{5.14}{64}{butp.\+h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{65}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{66}{section.5.15}\protected@file@percent }
\newlabel{g1__info_8cpp}{{5.15}{66}{g1\+\_\+info.\+cpp File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{66}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{66}{section.5.16}\protected@file@percent }
\newlabel{g1__info_8h}{{5.16}{66}{g1\+\_\+info.\+h File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{67}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{67}{section.5.17}\protected@file@percent }
\newlabel{g1__settings_8h}{{5.17}{67}{g1\+\_\+settings.\+h File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{67}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{68}{section.5.18}\protected@file@percent }
\newlabel{g1__startmenu_8cpp}{{5.18}{68}{g1\+\_\+startmenu.\+cpp File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{68}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}g1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{68}{section.5.19}\protected@file@percent }
\newlabel{g1__startmenu_8h}{{5.19}{68}{g1\+\_\+startmenu.\+h File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{69}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{69}{section.5.20}\protected@file@percent }
\newlabel{g2__settings_8cpp}{{5.20}{69}{g2\+\_\+settings.\+cpp File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{69}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{70}{section.5.21}\protected@file@percent }
\newlabel{g2__settings_8h}{{5.21}{70}{g2\+\_\+settings.\+h File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{70}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}g2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}startmenu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{71}{section.5.22}\protected@file@percent }
\newlabel{g2__startmenu_8h}{{5.22}{71}{g2\+\_\+startmenu.\+h File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{71}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}jsonhandler.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{72}{section.5.23}\protected@file@percent }
\newlabel{jsonhandler_8cpp}{{5.23}{72}{jsonhandler.\+cpp File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{72}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}jsonhandler.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{72}{section.5.24}\protected@file@percent }
\newlabel{jsonhandler_8h}{{5.24}{72}{jsonhandler.\+h File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{73}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}quests.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{73}{section.5.25}\protected@file@percent }
\newlabel{quests_8cpp}{{5.25}{73}{quests.\+cpp File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{73}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}quests.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{74}{section.5.26}\protected@file@percent }
\newlabel{quests_8h}{{5.26}{74}{quests.\+h File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{75}{subsection.5.26.1}\protected@file@percent }
