<RCC>
    <qresource prefix="/">
        <file>../data.json</file>
        <file>acctPic.jpeg</file>
        <file>egypt-flag.jpeg</file>
        <file>jordan-flag.jpeg</file>
        <file>us-flag.png</file>
        <file>lebanon-flag.png</file>
        <file>battleship-bg.png</file>
        <file>bs-icon.png</file>
        <file>bs-settings.png</file>
        <file>Britannia.jpg</file>
        <file>questionmark.png</file>
        <file>design1.png</file>
        <file>design2.png</file>
        <file>pausedpng.png</file>
        <file>replay-icon.png</file>
        <file>exit-icon.png</file>
        <file>settings-icon.png</file>
        <file>left.PNG</file>
        <file>leftest.PNG</file>
        <file>rightest.PNG</file>
        <file>right.PNG</file>
        <file>bigship.png</file>
        <file>rightest2.png</file>
        <file>right2.png</file>
        <file>leftest2.png</file>
        <file>left2.png</file>
        <file>shipleft.png</file>
        <file>shipright.png</file>
        <file>bluesplash.png</file>
        <file>redsplash.png</file>
        <file>target.png</file>
        <file>ship.png</file>
        <file>../questions.json</file>
        <file>bs.png</file>
        <file>butb.png</file>
        <file>butg.png</file>
        <file>butp.png</file>
        <file>objb.png</file>
        <file>objg.png</file>
        <file>objp.png</file>
        <file>game-over.png</file>
        <file>game-won.png</file>
        <file>time-up.png</file>
        <file>butblack.png</file>
        <file>butgrey.png</file>
        <file>sounds/explosion-SFX.mp3</file>
        <file>sounds/holy-wars-8bit.mp3</file>
        <file>sounds/pop-SFX.mp3</file>
        <file>sounds/take-on-me-8bit.mp3</file>
        <file>sounds/dizzy-spells-8bit.mp3</file>
        <file>game-won-2.png</file>
        <file>game-over-2.png</file>
        <file>how-to-play-2.png</file>
        <file>time-up-2.png</file>
        <file>shooting-discs-bg.png</file>
        <file>settings-2.png</file>
        <file>g2b1.png</file>
        <file>g2b2.webp</file>
        <file>g2b3.jpg</file>
    </qresource>
</RCC>
